# UIWidgetTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lcarry/uiwidgettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcarry/broadcastTest/: MyBroadcastReceiver.java  UIBroadcastTestActivity.java  UILogoffTestActivity.java  UILogoffTestLoginActivity.java
app/src/main/java/com/example/lcarry/broadcastTest/base/: BaseActivity.java
app/src/main/java/com/example/lcarry/contactstest/: ContactsTestActivity.java
app/src/main/java/com/example/lcarry/databasetest/: DataBaseOperateActivity.java  DatabaseProvider.java  MyDatabaseHelper.java
app/src/main/java/com/example/lcarry/fragmentbestpractice/: BootCompleteReceiver.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  UIFragmentBestPracticeActivity.java
app/src/main/java/com/example/lcarry/fragmenttest/: AnotherRightFragment.java  UIFragmentTestActivity.java  leftFragment.java  rightFragment.java
app/src/main/java/com/example/lcarry/materialdesign/: MaterialDesignActivity.java
app/src/main/java/com/example/lcarry/messagetest/: Msg.java  MsgAdapter.java  UIBestPracticeActivity.java
app/src/main/java/com/example/lcarry/multimedia/: CameraAlbumTestActivity.java  MultimediaActivity.java  PlayAudioActivity.java  PlayVideoActivity.java
app/src/main/java/com/example/lcarry/notification/: NotificationActivity.java  UINotificationActivity.java
app/src/main/java/com/example/lcarry/teacherlist/: RecyclerViewActivity.java  Teacher.java  TeacherAdapter.java  TeacherBean.java
app/src/main/java/com/example/lcarry/threadtest/: ThreadTestActivity.java
app/src/main/java/com/example/lcarry/uiwidgettest/: ListViewActivity.java  MainActivity.java  TitleLayout.java  UIConstraintLayoutTestActivity.java  UICustomerActivity.java  UILayoutTestActivity.java  UIRelativeActivity.java
app/src/main/java/com/example/lcarry/webTest/: HttpUrlConnectionTestActivity.java  WebTestActivity.java  WebViewTestActivity.java
app/src/main/res/layout/: activit.xml  activity_camera_album_test.xml  activity_contacts_test.xml  activity_data_base_operate.xml  activity_http_url_connection_test.xml  activity_list_view.xml  activity_main.xml  activity_material_design.xml  activity_multimedia.xml  activity_news_content.xml  activity_notification.xml  activity_play_audio.xml  activity_play_video.xml  activity_test.xml  activity_test_constraint_layout.xml  activity_thread_test.xml  activity_uibest_practice.xml  activity_uibroadcast_test.xml  activity_uiconstraint_layout_test.xml  activity_uicustomer.xml  activity_uifile_persistence.xml  activity_uifragment_best_practice.xml  activity_uifragment_test.xml  activity_uilayout_test.xml  activity_uilogoff_test.xml  activity_uilogoff_test_login.xml  activity_uinotification.xml  activity_uirelative.xml  activity_web_test.xml  activity_web_view_test.xml  another_right_fragment.xml  left_fragment.xml  msg_item.xml  news_content_frag.xml  news_item.xml  right_fragment.xml  teacher_item.xml  title.xml
app/src/main/res/layout-large/: activity_uifragment_best_practice.xml  activity_uifragment_test.xml
app/src/main/res/layout-sw600dp/: activity_uifragment_test.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lcarry/uiwidgettest/: ExampleUnitTest.java
(+5 files in other folders)
