<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcarry.uiwidgettest.UICustomerActivity">

    <com.example.lcarry.uiwidgettest.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<include layout="@layout/title"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_width="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp"></include>-->

</LinearLayout>
