<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcarry.uiwidgettest.UILayoutTestActivity">

    <!--<Button-->
        <!--android:id="@+id/button_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="button 1"-->
        <!--android:layout_gravity="top"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/button_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="button 2"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/button_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="button 3"-->
        <!--android:layout_gravity="bottom"-->
        <!--/>-->

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Type Something"
        />
    <Button
        android:id="@+id/button_ui_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        />
</LinearLayout>
