<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Broadcast"
        />

    <Button
        android:id="@+id/button_logoffTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logoff Broadcast"
        />

    <Button
        android:id="@+id/button_filePersistence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button filePersistence"
        />


    <Button
        android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button call phone"
        />

    <Button
        android:id="@+id/button_read_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Contacts"
        />

    <Button
        android:id="@+id/button_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataBase operate"
        />


    <Button
        android:id="@+id/button_send_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notice"
        />

    <Button
        android:id="@+id/button_multimedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multimedia"
        />

    <Button
        android:id="@+id/button_webTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebTest"
        />

    <Button
        android:id="@+id/button_thread_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread Test"
        />

    <Button
        android:id="@+id/button_material_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Design"
        />

</LinearLayout>
